{
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "daisyui": "^2.13.6"
  },
  "name": "demo",
  "scripts": {
    "twsw": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  }

}
